<!DOCTYPE html><html lang="en"><head>
		<meta charset="utf-8">
		<link rel="icon" href="images/favicon.png">
		<link rel="stylesheet" href="css/all.css">
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="content-security-policy" content="">
		<link href="css/0.65b8f0df.css" rel="stylesheet">
		<link href="css/3.e7dc09cb.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.71490585.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.71f29caa.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.12e69dc8.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.60121407.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths.d8dde237.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.fc763a6f.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.09db9542.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/3.604b4735.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">


<div id="navbar" class="navbar is-fixed-top svelte-476t5" role="navigation" aria-label="main navigation"><div class="navbar-brand svelte-476t5"><a class="navbar-item svelte-476t5" href="/website/"><img class="btn-ghost" src="/website/img/easy_mascot_white_narrow.png" alt="easy games logo"></a>

		<a role="button" class="navbar-burger svelte-476t5" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"><span aria-hidden="true"></span>
			<span aria-hidden="true"></span>
			<span aria-hidden="true"></span></a></div>

	<div id="navbarBasicExample" class="navbar-menu"><div class="navbar-start svelte-476t5"><a class="navbar-item svelte-476t5" href="/website/support">SUPPORT</a></div>
		<div class="navbar-end"></div></div></div>

<div class="header-bg svelte-1sfigo5"><div class="parallax-hero-banner svelte-1sfigo5"></div>
	<div class="header columns has-text-left is-centered is-flex is-flex-align-content-center is-vcentered is-desktop svelte-1sfigo5"><div class="column is-vcentered is-centered">
			<img class="is-full ml-auto" src="images/text_logo_white.png" alt="easy.gg-logo">
			<p class="has-text-weight-medium is-size-3 is-size-4-mobile">We're an independent Roblox game development studio.
			</p></div>
		<div class="column is-hidden-touch is-hidden-desktop-only is-flex is-vcentered is-centered"><img class="mascot ml-auto svelte-1sfigo5" src="images/easy_mascot_white_narrow.png" alt="mascot"></div></div></div>

<section class="support-bg section is-medium has-text-centered svelte-1sfigo5"><img class="art-sketch-support is-hidden-touch svelte-1sfigo5" src="images/bedwars_ember.png" alt="bedwars-ember">
	<div class="container">
		<div class="columns is-centered section-title-container mb-5 svelte-1sfigo5"><div class="column is-one-third divider is-hidden-touch svelte-1sfigo5"></div>
			<p class="section-title is-narrow svelte-1sfigo5">Support</p>
			<div class="column is-one-third divider is-hidden-touch svelte-1sfigo5"></div></div>
		<p class="is-size-3 pb-4">Need help? Contact us!</p>
		<a class="support-card card text-easy-red svelte-1sfigo5" href="/cdn-cgi/l/email-protection#1a696f6a6a75686e5a7f7b6963347d7d"><span class="__cf_email__" data-cfemail="681b1d1818071a1c280d091b11460f0f">[email�&nbsp;protected]</span></a></div></section>

<section class="games-bg section is-medium has-text-centered svelte-1sfigo5"><img class="art-sketch-games is-hidden-touch svelte-1sfigo5" src="images/Bedwars_BugTamerKit.png" alt="tree-buffalo-art">
	<div class="container">
		<div class="columns is-centered section-title-container mb-5 svelte-1sfigo5"><div class="column is-one-third divider is-hidden-touch svelte-1sfigo5"></div>
			<p class="section-title is-narrow svelte-1sfigo5">Games</p>
			<div class="column is-one-third divider is-hidden-touch svelte-1sfigo5"></div></div>
		<p class="is-size-3 pb-4">We've created <span class="text-easy-red">2</span> games and shipped over
			<span class="text-easy-red">200</span> content updates.
		</p>
		<div class="columns pt-6 is-vcentered has-text-left"><div class="column game-card-container"><a href="https://www.roblox.com/games/6872265039" target="_blank"></a><div class="card bedwars-card game-card svelte-1sfigo5"><a href="https://www.roblox.com/games/6872265039" target="_blank"><div class="bottombg svelte-1sfigo5"></div>
							</a><div class="card-content svelte-1sfigo5"><a href="https://www.roblox.com/games/6872265039" target="_blank"></a><div class="content"><a href="https://www.roblox.com/games/6872265039" target="_blank"><div class="image-window svelte-1sfigo5"></div>
									<span class="icon-text"><span class="icon online-green svelte-1sfigo5"><i class="fas fa-circle"></i></span>
										<span class="players-online svelte-1sfigo5">0 Players Online</span></span>
									</a><div class="columns is-multiline is-vcentered is-mobile"><a href="https://www.roblox.com/games/6872265039" target="_blank"><div class="column is-full-mobile game-title"><p class="is-size-3 has-text-weight-semibold">Bedwars</p></div>
										<div class="column is-hidden-touch"></div>
										
										</a><div class="column is-narrow"><a href="https://www.roblox.com/games/6872265039" target="_blank"></a><figure class="is-flex mx-auto image is-24x24"><a href="https://www.roblox.com/games/6872265039" target="_blank"></a><a class="is-flex is-align-content-center svelte-1sfigo5" href="https://twitter.com/RobloxBedwars" target="_blank"><svg width="24" height="24" viewBox="0 0 248 204"><path d="M221.95,51.29c0.15,2.17,0.15,4.34,0.15,6.53c0,66.73-50.8,143.69-143.69,143.69v-0.04C50.97,201.51,24.1,193.65,1,178.83c3.99,0.48,8,0.72,12.02,0.73c22.74,0.02,44.83-7.61,62.72-21.66c-21.61-0.41-40.56-14.5-47.18-35.07c7.57,1.46,15.37,1.16,22.8-0.87C27.8,117.2,10.85,96.5,10.85,72.46c0-0.22,0-0.43,0-0.64c7.02,3.91,14.88,6.08,22.92,6.32C11.58,63.31,4.74,33.79,18.14,10.71c25.64,31.55,63.47,50.73,104.08,52.76c-4.07-17.54,1.49-35.92,14.61-48.25c20.34-19.12,52.33-18.14,71.45,2.19c11.31-2.23,22.15-6.38,32.07-12.26c-3.77,11.69-11.66,21.62-22.2,27.93c10.01-1.18,19.79-3.86,29-7.95C240.37,35.29,231.83,44.14,221.95,51.29z"></path></svg></a>
											</figure></div>
										<div class="column is-narrow"><figure class="is-flex mx-auto image is-24x24"><a class="is-flex is-align-content-center svelte-1sfigo5" href="https://discord.gg/robloxbedwars" target="_blank"><svg width="24" height="24" viewBox="0 0 127.14 96.36"><path d="M107.7,8.07A105.15,105.15,0,0,0,81.47,0a72.06,72.06,0,0,0-3.36,6.83A97.68,97.68,0,0,0,49,6.83,72.37,72.37,0,0,0,45.64,0,105.89,105.89,0,0,0,19.39,8.09C2.79,32.65-1.71,56.6.54,80.21h0A105.73,105.73,0,0,0,32.71,96.36,77.7,77.7,0,0,0,39.6,85.25a68.42,68.42,0,0,1-10.85-5.18c.91-.66,1.8-1.34,2.66-2a75.57,75.57,0,0,0,64.32,0c.87.71,1.76,1.39,2.66,2a68.68,68.68,0,0,1-10.87,5.19,77,77,0,0,0,6.89,11.1A105.25,105.25,0,0,0,126.6,80.22h0C129.24,52.84,122.09,29.11,107.7,8.07ZM42.45,65.69C36.18,65.69,31,60,31,53s5-12.74,11.43-12.74S54,46,53.89,53,48.84,65.69,42.45,65.69Zm42.24,0C78.41,65.69,73.25,60,73.25,53s5-12.74,11.44-12.74S96.23,46,96.12,53,91.08,65.69,84.69,65.69Z"></path></svg>
												</a></figure>
										</div></div>
								</div></div>
						</div>
					<div class="game-stats columns is-mobile mt-1 svelte-1sfigo5"><div class="column has-text-left"><p class="game-stat-title mt-2 is-size-6 svelte-1sfigo5">Total Play Sessions</p>
							<p class="is-size-5"><b>0+</b></p></div>
						<div class="column has-text-left"><p class="game-stat-title mt-2 is-size-6 svelte-1sfigo5">Released</p>
							<p class="is-size-5"><b>4/8/2020</b></p>
						</div></div>
				</div><div class="column game-card-container"><a href="https://www.roblox.com/games/4872321990" target="_blank"></a><div class="card islands-card game-card svelte-1sfigo5"><a href="https://www.roblox.com/games/4872321990" target="_blank"><div class="bottombg svelte-1sfigo5"></div>
							</a><div class="card-content svelte-1sfigo5"><a href="https://www.roblox.com/games/4872321990" target="_blank"></a><div class="content"><a href="https://www.roblox.com/games/4872321990" target="_blank"><div class="image-window svelte-1sfigo5"></div>
									<span class="icon-text"><span class="icon online-green svelte-1sfigo5"><i class="fas fa-circle"></i></span>
										<span class="players-online svelte-1sfigo5">0 Players Online</span></span>
									</a><div class="columns is-multiline is-vcentered is-mobile"><a href="https://www.roblox.com/games/4872321990" target="_blank"><div class="column is-full-mobile game-title"><p class="is-size-3 has-text-weight-semibold">Islands</p></div>
										<div class="column is-hidden-touch"></div>
										
										</a><div class="column is-narrow"><a href="https://www.roblox.com/games/4872321990" target="_blank"></a><figure class="is-flex mx-auto image is-24x24"><a href="https://www.roblox.com/games/4872321990" target="_blank"></a><a class="is-flex is-align-content-center svelte-1sfigo5" href="https://twitter.com/RobloxIslands" target="_blank"><svg width="24" height="24" viewBox="0 0 248 204"><path d="M221.95,51.29c0.15,2.17,0.15,4.34,0.15,6.53c0,66.73-50.8,143.69-143.69,143.69v-0.04C50.97,201.51,24.1,193.65,1,178.83c3.99,0.48,8,0.72,12.02,0.73c22.74,0.02,44.83-7.61,62.72-21.66c-21.61-0.41-40.56-14.5-47.18-35.07c7.57,1.46,15.37,1.16,22.8-0.87C27.8,117.2,10.85,96.5,10.85,72.46c0-0.22,0-0.43,0-0.64c7.02,3.91,14.88,6.08,22.92,6.32C11.58,63.31,4.74,33.79,18.14,10.71c25.64,31.55,63.47,50.73,104.08,52.76c-4.07-17.54,1.49-35.92,14.61-48.25c20.34-19.12,52.33-18.14,71.45,2.19c11.31-2.23,22.15-6.38,32.07-12.26c-3.77,11.69-11.66,21.62-22.2,27.93c10.01-1.18,19.79-3.86,29-7.95C240.37,35.29,231.83,44.14,221.95,51.29z"></path></svg></a>
											</figure></div>
										<div class="column is-narrow"><figure class="is-flex mx-auto image is-24x24"><a class="is-flex is-align-content-center svelte-1sfigo5" href="https://discord.gg/islands" target="_blank"><svg width="24" height="24" viewBox="0 0 127.14 96.36"><path d="M107.7,8.07A105.15,105.15,0,0,0,81.47,0a72.06,72.06,0,0,0-3.36,6.83A97.68,97.68,0,0,0,49,6.83,72.37,72.37,0,0,0,45.64,0,105.89,105.89,0,0,0,19.39,8.09C2.79,32.65-1.71,56.6.54,80.21h0A105.73,105.73,0,0,0,32.71,96.36,77.7,77.7,0,0,0,39.6,85.25a68.42,68.42,0,0,1-10.85-5.18c.91-.66,1.8-1.34,2.66-2a75.57,75.57,0,0,0,64.32,0c.87.71,1.76,1.39,2.66,2a68.68,68.68,0,0,1-10.87,5.19,77,77,0,0,0,6.89,11.1A105.25,105.25,0,0,0,126.6,80.22h0C129.24,52.84,122.09,29.11,107.7,8.07ZM42.45,65.69C36.18,65.69,31,60,31,53s5-12.74,11.43-12.74S54,46,53.89,53,48.84,65.69,42.45,65.69Zm42.24,0C78.41,65.69,73.25,60,73.25,53s5-12.74,11.44-12.74S96.23,46,96.12,53,91.08,65.69,84.69,65.69Z"></path></svg>
												</a></figure>
										</div></div>
								</div></div>
						</div>
					<div class="game-stats columns is-mobile mt-1 svelte-1sfigo5"><div class="column has-text-left"><p class="game-stat-title mt-2 is-size-6 svelte-1sfigo5">Total Play Sessions</p>
							<p class="is-size-5"><b>0+</b></p></div>
						<div class="column has-text-left"><p class="game-stat-title mt-2 is-size-6 svelte-1sfigo5">Released</p>
							<p class="is-size-5"><b>5/27/2021</b></p>
						</div></div>
				</div></div></div></section>

<section class="community-bg section is-medium has-text-centered svelte-1sfigo5"><img class="art-sketch-community is-hidden-touch svelte-1sfigo5" src="images/TreeBuffallo_NOBackround.png" alt="bug-tamer-art">
	<div class="container"><div class="columns section-title-container mb-5 svelte-1sfigo5"><div class="column is-one-third divider is-hidden-touch svelte-1sfigo5"></div>
			<p class="section-title svelte-1sfigo5">COMMUNITY</p>
			<div class="column is-one-third divider is-hidden-touch svelte-1sfigo5"></div></div>
		<p class="is-size-3 pb-4">We've developed a <span class="text-easy-red">thriving</span> community.
		</p>
		<div class="columns is-multiline is-vcentered pt-6"><div class="column is-full"><div class="card metric metric-1 is-flex is-align-items-center is-justify-content-center svelte-1sfigo5"><div class="card-content"><div class="content"><p class="title mb-5 text-easy-red svelte-1sfigo5">0+</p>
							<p class="is-size-4">Play Sessions</p></div></div></div></div>
			<div class="column is-half"><div class="card metric metric-2 is-flex is-align-items-center is-justify-content-center svelte-1sfigo5"><div class="card-content"><div class="content"><p class="title is-size-1 mb-5 text-easy-red">350k+</p>
							<p class="is-size-5">Peak Concurrent Users</p></div></div></div></div>
			<div class="column is-half"><div class="card metric metric-3 is-flex is-align-items-center is-justify-content-center svelte-1sfigo5"><div class="card-content"><div class="content"><p class="title is-size-1 mb-5 text-easy-red">20M+</p>
							<p class="is-size-5">Monthly Active Users</p></div></div></div></div></div></div></section>

<section class="team-bg section is-medium has-text-centered svelte-1sfigo5"><img class="art-sketch-team is-hidden-touch svelte-1sfigo5" src="images/Smoke_NOBackround.png" alt="kit-art">
	<div class="container"><div class="columns section-title-container mb-5 svelte-1sfigo5"><div class="column is-one-third divider is-hidden-touch svelte-1sfigo5"></div>
			<p class="section-title svelte-1sfigo5">TEAM</p>
			<div class="column is-one-third divider is-hidden-touch svelte-1sfigo5"></div></div>
		<p class="is-size-3 pb-4">We've built a team of <span class="text-easy-red">23</span> people from all over the
			world.
		</p>
		<div class="team-grid columns is-multiline is-vcentered is-flex is-justify-content-center pt-6 svelte-1sfigo5"><div class="team-member-avatar column is-narrow svelte-1sfigo5"><figure><a class="image" data-tooltip="Andy Truong" href="https://www.linkedin.com/in/andy-truong-860b191a3/" target="_blank"><img class="is-rounded svelte-1sfigo5" src="images/andy.jpg" alt="team member profile"></a></figure>
				</div><div class="team-member-avatar column is-narrow svelte-1sfigo5"><figure><a class="image" data-tooltip="Asen" href="https://twitter.com/AsenDev" target="_blank"><img class="is-rounded svelte-1sfigo5" src="images/asen.jpg" alt="team member profile"></a></figure>
				</div><div class="team-member-avatar column is-narrow svelte-1sfigo5"><figure><a class="image" data-tooltip="Ben Douglas-Almond" href="https://bdasound.com" target="_blank"><img class="is-rounded svelte-1sfigo5" src="images/ben.jpg" alt="team member profile"></a></figure>
				</div><div class="team-member-avatar column is-narrow svelte-1sfigo5"><figure><a class="image" data-tooltip="Bryan Tran" href="https://twitter.com/bryantran38" target="_blank"><img class="is-rounded svelte-1sfigo5" src="images/bryan.jpg" alt="team member profile"></a></figure>
				</div><div class="team-member-avatar column is-narrow svelte-1sfigo5"><figure><a class="image" data-tooltip="Cat Pereira" href="https://twitter.com/midciel_" target="_blank"><img class="is-rounded svelte-1sfigo5" src="images/cat.png" alt="team member profile"></a></figure>
				</div><div class="team-member-avatar column is-narrow svelte-1sfigo5"><figure><a class="image" data-tooltip="chase" href="https://twitter.com/vovl_" target="_blank"><img class="is-rounded svelte-1sfigo5" src="images/chase.jpg" alt="team member profile"></a></figure>
				</div><div class="team-member-avatar column is-narrow svelte-1sfigo5"><figure><a class="image" data-tooltip="Chloe" href="https://twitter.com/ChloeLapen" target="_blank"><img class="is-rounded svelte-1sfigo5" src="images/chloe.jpg" alt="team member profile"></a></figure>
				</div><div class="team-member-avatar column is-narrow svelte-1sfigo5"><figure><a class="image" data-tooltip="Dominic" href="https://twitter.com/spruxs" target="_blank"><img class="is-rounded svelte-1sfigo5" src="images/dom.jpg" alt="team member profile"></a></figure>
				</div><div class="team-member-avatar column is-narrow svelte-1sfigo5"><figure><a class="image" data-tooltip="Harht" href="https://twitter.com/harhtRBLX" target="_blank"><img class="is-rounded svelte-1sfigo5" src="images/harht.png" alt="team member profile"></a></figure>
				</div><div class="team-member-avatar column is-narrow svelte-1sfigo5"><figure><a class="image" data-tooltip="Jack Schaffner" href="https://www.linkedin.com/in/jackschaffner/" target="_blank"><img class="is-rounded svelte-1sfigo5" src="images/jack.jpg" alt="team member profile"></a></figure>
				</div><div class="team-member-avatar column is-narrow svelte-1sfigo5"><figure><a class="image" data-tooltip="Jake Woodall" href="https://twitter.com/jakewoodaII" target="_blank"><img class="is-rounded svelte-1sfigo5" src="images/jake.png" alt="team member profile"></a></figure>
				</div><div class="team-member-avatar column is-narrow svelte-1sfigo5"><figure><a class="image" data-tooltip="Jonathan Holmes" href="https://twitter.com/Vorlias" target="_blank"><img class="is-rounded svelte-1sfigo5" src="images/vorlias.jpg" alt="team member profile"></a></figure>
				</div><div class="team-member-avatar column is-narrow svelte-1sfigo5"><figure><a class="image" data-tooltip="KOSHABI" href="https://twitter.com/koshabi27" target="_blank"><img class="is-rounded svelte-1sfigo5" src="images/KOSHABI.jpg" alt="team member profile"></a></figure>
				</div><div class="team-member-avatar column is-narrow svelte-1sfigo5"><figure><a class="image" data-tooltip="Luke Chatton" href="https://twitter.com/lukechatton" target="_blank"><img class="is-rounded svelte-1sfigo5" src="images/luke.jpg" alt="team member profile"></a></figure>
				</div><div class="team-member-avatar column is-narrow svelte-1sfigo5"><figure><a class="image" data-tooltip="Matthew Mitchell" href="https://www.linkedin.com/in/matthew-mitchell-29639b79/" target="_blank"><img class="is-rounded svelte-1sfigo5" src="images/matthew.jpg" alt="team member profile"></a></figure>
				</div><div class="team-member-avatar column is-narrow svelte-1sfigo5"><figure><a class="image" data-tooltip="mr_jkj" href="https://twitter.com/mrjkj2" target="_blank"><img class="is-rounded svelte-1sfigo5" src="images/jkj.png" alt="team member profile"></a></figure>
				</div><div class="team-member-avatar column is-narrow svelte-1sfigo5"><figure><a class="image" data-tooltip="Nar Genc" href="https://narderinn.artstation.com" target="_blank"><img class="is-rounded svelte-1sfigo5" src="images/nar.jpg" alt="team member profile"></a></figure>
				</div><div class="team-member-avatar column is-narrow svelte-1sfigo5"><figure><a class="image" data-tooltip="Rascal" href="https://twitter.com/LordRascal" target="_blank"><img class="is-rounded svelte-1sfigo5" src="images/rascal.png" alt="team member profile"></a></figure>
				</div><div class="team-member-avatar column is-narrow svelte-1sfigo5"><figure><a class="image" data-tooltip="Robbie" href="https://twitter.com/r_xbbie" target="_blank"><img class="is-rounded svelte-1sfigo5" src="images/robbie.png" alt="team member profile"></a></figure>
				</div><div class="team-member-avatar column is-narrow svelte-1sfigo5"><figure><a class="image" data-tooltip="spleenhook" href="https://twitter.com/spleenhook" target="_blank"><img class="is-rounded svelte-1sfigo5" src="images/liam.jpg" alt="team member profile"></a></figure>
				</div><div class="team-member-avatar column is-narrow svelte-1sfigo5"><figure><a class="image" data-tooltip="SteamPulse" href="https://twitter.com/SteamPulse" target="_blank"><img class="is-rounded svelte-1sfigo5" src="images/steampulse.jpg" alt="team member profile"></a></figure>
				</div><div class="team-member-avatar column is-narrow svelte-1sfigo5"><figure><a class="image" data-tooltip="Stephen Leitnick" href="https://twitter.com/sleitnick" target="_blank"><img class="is-rounded svelte-1sfigo5" src="images/stephen.jpg" alt="team member profile"></a></figure>
				</div><div class="team-member-avatar column is-narrow svelte-1sfigo5"><figure><a class="image" data-tooltip="Zhengyang Zhang" href="https://www.linkedin.com/in/zhengyang-zhang-439008178/" target="_blank"><img class="is-rounded svelte-1sfigo5" src="images/zhen.jpg" alt="team member profile"></a></figure>
				</div>
			<div class="team-member-avatar column is-narrow svelte-1sfigo5"><figure><a class="image" data-tooltip="Your Name" href="https://easy-games.rippling-ats.com/" target="_blank"><img class="is-rounded svelte-1sfigo5" src="images/addteam.jpg" alt="add team member button"></a></figure></div></div></div></section>

<section class="jobs-bg section is-medium has-text-centered is-vcentered svelte-1sfigo5"><div class="jobs-parallax-bg svelte-1sfigo5"></div>
	<div class="container"><p class="is-size-3">Now we want to create even <span class="text-easy-red">more</span>.
		</p>
		<a href="https://easy-games.rippling-ats.com/" target="_blank" class="join-link px-6 py-4 mt-6 is-size-5 svelte-1sfigo5">View Jobs</a></div>
</section>

<section class="bottom-bg section is-small has-text-centered svelte-476t5"><div class="container"><a href="/website/"><img class="mt-6 bottom-logo svelte-476t5" src="images/easy_mascot_white.png" alt="easy_logo"></a>
		<div class="columns is-vcentered"><div class="column"><p>Want to talk to us?</p>
				<a class="text-easy-red" href="/cdn-cgi/l/email-protection#87efe2ebebe8c7e2e6f4fea9e0e0"><span class="__cf_email__" data-cfemail="3d55585151527d585c4e44135a5a">[email�&nbsp;protected]</span></a></div></div>
		<p class="pt-6 copyright svelte-476t5">© 2022 Easy Games - All rights reserved.</p></div>
</section>


			
			<script data-cfasync="false" src="js/email-decode.min.js"></script><script>
				{
					__sveltekit_1ecp590 = {
						assets: "/website",
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.71490585.js"),
						import("./_app/immutable/entry/app.fc763a6f.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	

</body></html>